{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(app/**)",
      "Edit(components/**)",
      "Edit(providers/**)",
      "Edit(lib/**)",
      "Edit(screens/**)",
      "Edit(CLAUDE.md)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(npm run lint*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run format*)",
      "Bash(npm run check*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(app.config.ts)",
      "Edit(package-lock.json)",
      "Edit(tsconfig.json)",
      "Edit(babel.config.js)",
      "Bash(cat .env*)",
      "Bash(printenv*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(npm start*)"
    ]
  }
}
